---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: elastic-data
  labels:
    type: local
spec:
  storageClassName: elastic-data
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/storage/elastic-data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: elastic-data-claim
spec:
  storageClassName: elastic-data
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  volumeName: elastic-data  
