---
apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  labels:
    app: myapp
data:
  ELASTIC_APM_ENABLED: "true"
  ELASTIC_APM_LOG_LEVEL: "TRACE"
  ELASTIC_APM_LOG_LEVEL_STDERR: "WARNING"
  ELASTIC_APM_LOG_LEVEL_SYSLOG: "TRACE"
  ELASTIC_APM_SECRET_TOKEN: ""
  ELASTIC_APM_SERVER_TIMEOUT: "30s"
  ELASTIC_APM_SERVER_URL: "https://192.168.56.193:8200"
  ELASTIC_APM_SERVICE_NAME: "hippo-project"
  ELASTIC_APM_SERVICE_VERSION: "0.1"
  ELASTIC_APM_ENVIRONMENT: "dev"
  ELASTIC_APM_TRANSACTION_MAX_SPANS: "1000"
  ELASTIC_APM_TRANSACTION_SAMPLE_RATE: "1.0"
  ELASTIC_APM_VERIFY_SERVER_CERT: "false"  
---
apiVersion: v1
kind: Service
metadata:
  name: myapp
spec:
  selector:
    app: myapp
  ports:
  - name: http
    port: 80
    targetPort: 80
    nodePort: 31080
  type: NodePort
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp
spec:
  selector:
    matchLabels:
      app: myapp
  replicas: 1
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: tinyb0y/app:latest
        resources: {}
        envFrom:
          - configMapRef:
              name: app-config
        ports:
        - containerPort: 80
          name: app-http
