---
apiVersion: v1
kind: Service
metadata:
  name: fleet
spec:
  selector:
    app: elasticsearch
    tier: fleet
  ports:
  - name: fleet-http
    port: 8220
    targetPort: 8220  
  - name: apache-http
    port: 80
    targetPort: 80
    nodePort: 31800
  - name: apm-http
    port: 8200
    targetPort: 8200
  type: NodePort
